# HandyHandouts-Backend

./: .factorypath  .project  HELP.md  README.md  pom.xml
.github/workflows/: build.yml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/com/handyhandouts/: HandyHandoutsApplication.html  package-summary.html  package-tree.html  package-use.html
doc/com/handyhandouts/class-use/: HandyHandoutsApplication.html
doc/com/handyhandouts/config/: AppProperties.Auth.html  AppProperties.OAuth2.html  AppProperties.html  SecurityConfig.html  WebMvcConfig.html  package-summary.html  package-tree.html  package-use.html
doc/com/handyhandouts/config/class-use/: AppProperties.Auth.html  AppProperties.OAuth2.html  AppProperties.html  SecurityConfig.html  WebMvcConfig.html
doc/com/handyhandouts/controller/: AuthController.html  SequenceGenerator.html  TestApplicationController.html  UserController.html  package-summary.html  package-tree.html  package-use.html
doc/com/handyhandouts/controller/class-use/: AuthController.html  SequenceGenerator.html  TestApplicationController.html  UserController.html
doc/com/handyhandouts/exception/: BadRequestException.html  OAuth2AuthenticationProcessingException.html  ResourceNotFoundException.html  package-summary.html  package-tree.html  package-use.html
doc/com/handyhandouts/exception/class-use/: BadRequestException.html  OAuth2AuthenticationProcessingException.html  ResourceNotFoundException.html
doc/com/handyhandouts/model/: AuthProvider.html  HandyhandoutMessage.html  User.html  package-summary.html  package-tree.html  package-use.html
doc/com/handyhandouts/model/class-use/: AuthProvider.html  HandyhandoutMessage.html  User.html
doc/com/handyhandouts/payload/: ApiResponse.html  AuthResponse.html  LoginRequest.html  SignUpRequest.html  package-summary.html  package-tree.html  package-use.html
doc/com/handyhandouts/payload/class-use/: ApiResponse.html  AuthResponse.html  LoginRequest.html  SignUpRequest.html
doc/com/handyhandouts/repository/: HandhandoutMessageRepo.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
doc/com/handyhandouts/repository/class-use/: HandhandoutMessageRepo.html  UserRepository.html
doc/com/handyhandouts/security/: CurrentUser.html  CustomUserDetailsService.html  RestAuthenticationEntryPoint.html  TokenAuthenticationFilter.html  TokenProvider.html  UserPrincipal.html  package-summary.html  package-tree.html  package-use.html
doc/com/handyhandouts/security/class-use/: CurrentUser.html  CustomUserDetailsService.html  RestAuthenticationEntryPoint.html  TokenAuthenticationFilter.html  TokenProvider.html  UserPrincipal.html
doc/com/handyhandouts/security/oauth2/: CustomOAuth2UserService.html  HttpCookieOAuth2AuthorizationRequestRepository.html  OAuth2AuthenticationFailureHandler.html  OAuth2AuthenticationSuccessHandler.html  package-summary.html  package-tree.html  package-use.html
doc/com/handyhandouts/security/oauth2/class-use/: CustomOAuth2UserService.html  HttpCookieOAuth2AuthorizationRequestRepository.html  OAuth2AuthenticationFailureHandler.html  OAuth2AuthenticationSuccessHandler.html
doc/com/handyhandouts/security/oauth2/user/: FacebookOAuth2UserInfo.html  GithubOAuth2UserInfo.html  GoogleOAuth2UserInfo.html  OAuth2UserInfo.html  OAuth2UserInfoFactory.html  package-summary.html  package-tree.html  package-use.html
doc/com/handyhandouts/security/oauth2/user/class-use/: FacebookOAuth2UserInfo.html  GithubOAuth2UserInfo.html  GoogleOAuth2UserInfo.html  OAuth2UserInfo.html  OAuth2UserInfoFactory.html
doc/com/handyhandouts/service/: HandyhandoutMessageService.html  package-summary.html  package-tree.html  package-use.html
doc/com/handyhandouts/service/class-use/: HandyhandoutMessageService.html
doc/com/handyhandouts/util/: CookieUtils.html  package-summary.html  package-tree.html  package-use.html
doc/com/handyhandouts/util/class-use/: CookieUtils.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/handyhandouts/: HandyHandoutsApplication.java
src/main/java/com/handyhandouts/Repository/: BookRepositoary.java  CourseRepository.java  HandhandoutMessageRepo.java  UserRepository.java
src/main/java/com/handyhandouts/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/handyhandouts/controller/: AuthController.java  BookController.java  SequenceGenerator.java  TestApplicationController.java  UserController.java
src/main/java/com/handyhandouts/dto/: BookDto.java
src/main/java/com/handyhandouts/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/handyhandouts/model/: AuthProvider.java  Book.java  Courses.java  HandyhandoutMessage.java  User.java
src/main/java/com/handyhandouts/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/handyhandouts/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/handyhandouts/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/handyhandouts/service/: BookService.java  HandyhandoutMessageService.java
src/main/java/com/handyhandouts/util/: CookieUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/handyhandouts/: HandyHandoutsApplicationTests.java
(+5 files in other folders)
