# Database configuration props
server.port=8081
spring.datasource.url= jdbc:mysql://localhost:3306/handy-handouts?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sowmya179
