# Database configuration props
# server.port=8080
spring.datasource.url= jdbc:mysql://localhost:3306/handy-handouts?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.use_sql_comments= true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.storage_engine=innodb
spring.jpa.properties.hibernate.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show-sql =true
